server {
	listen 80;
	root /Users/sansheng/wwwroot/ztmvip;
	index index.html index.htm index.php;
	server_name  www.ztmvip.com admin.ztmvip.com mobile.ztmvip.com  heals.ztmvip.com;
	location ~* /\.(svn|git|cvs) {
		deny all;
	}
	
	location ~* (ThinkPHP|Ztmvip)/ {
		deny all;
	}

	location / {
		if (!-e $request_filename) {
			rewrite ^/index\.php(.*)$ /index.php?s=$1 last;
			rewrite (.*) /index.php?s=$1 last;
			break;
		}
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		if ($query_string ~* "m=default&c=Thematic&a=facial_mask_1024") {
			rewrite ^/mobile/index\.php /index.php?s=/Present/index.html last;
			break;
		}

		if (!-e $request_filename) {
			rewrite ^/index\.php(.*)$ /index.php?s=$1 last;
			rewrite (.*) /index.php?s=$1 last;
			break;
		}
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
                fastcgi_pass   127.0.0.1:9006;
	}
}
